<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style id="gwd-text-style">
        p {
          margin: 0px;
        }
        h1 {
          margin: 0px;
        }
        h2 {
          margin: 0px;
        }
        h3 {
          margin: 0px;
        }
      </style>
      <style>
        html, body {
          width: 100%;
          height: 100%;
          margin: 0px;
        }
        body {
          background-color: transparent;
          transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
          transform-style: preserve-3d;
        }
        body * {
          transform-style: preserve-3d;
        }
        .gwd-button-1j1n {
          position: absolute;
          transform-origin: 115px 52.5px 0px;
          width: 230px;
          height: 100px;
          left: 308px;
          top: 150px;
        }
        .gwd-button-6xgg {
          position: absolute;
          transform-origin: 115px 52.5px 0px;
          width: 230px;
          height: 100px;
          left: 700px;
          top: 150px;
        }
        .gwd-div-1kh0 {
          background-image: none;
          background-color: rgb(241, 142, 10);
          position: absolute;
          text-align: center;
          font-size: 23px;
          transform-origin: 50% 50% 0px;
          height: 37px;
          width: 284px;
          left: 668px;
          top: 322px;
          line-height: 33px;
        }
        .gwd-div-1vu9 {
          background-image: none;
          background-color: rgb(241, 142, 10);
          position: absolute;
          transform-origin: 50% 50% 0px;
          height: 37px;
          top: 322px;
          text-align: center;
          line-height: 33px;
          font-size: 23px;
          width: 284px;
          left: 308px;
        }
        .gwd-input-1e8j {
          position: absolute;
          left: 695px;
          top: 430px;
          width: 222px;
          height: 94px;
          transform-origin: 50% 50% 0px;
        }
        @media (width: 1207px) and (height: 815px) {
          .gwd-button-1j1n {
            transform: translate3d(664px, 187px, 0px) rotateZ(-0.533292deg);
          }
        }
      </style>
</head>
<body>
 <button id="BreakIn" class="gwd-button-1j1n" data-gwd-name="BreakIn" onclick="BreakIn()">Go on break</button>
 <button id="BreakOut" class="gwd-button-6xgg" data-gwd-name="BreakOut" onclick="BreakOut()">Come back from break</button>
 <div id="TotalBreak" class="gwd-div-1vu9">Total Break Left: 30:00</div>
 <div id="CurrentBreak" class="gwd-div-1kh0">Current Break: 00:00</div>

 <form class="gwd-input-1e8j" id="breakhistory">
    Break History: <br>
  <textarea rows="5" cols="40" name="BreakHistory" spellcheck="false">
      Last Break Length
  </textarea>
 </form>

  <script>
     var breakhistory = document.getElementById("breakhistory")
     var totalbreak = document.getElementById("TotalBreak")
     var currentbreak = document.getElementById("CurrentBreak")
     var breaklist = '';
     var i = 1;
     var total_break = 1800; //30 minuntes in seconds
     var remain, mins, secs, convert_sec;
     function BreakIn()
     {
      now = new Date()
     }

     function BreakOut()
     {
      later = new Date()
      elapsed = later - now
      elapsed_time = new Date(elapsed)
      breaklist += i + '. Last Break ' + elapsed_time.getMinutes() + ':' + elapsed_time.getSeconds() + '\n'  
      breakhistory[0].value =  breaklist
      i ++;

      convert_sec = Math.round(elapsed_time.getTime() * .001);
      total_break = total_break - convert_sec;
      remain = total_break;
      mins = Math.floor(remain / 60);
      remain -= mins * 60;
      secs = remain;
      if (mins < 10) {
          mins = "0" + mins;
        }
        if (secs < 10) {
          secs = "0" + secs;
        }
      totalbreak.innerHTML = 'Total Break Left ' + mins + ':' + secs;
     }
  </script>
</body>
</html>