<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 17 Trial Version - https://www.wysiwygwebbuilder.com">
<link href="css/BreakTracker.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<script src="js/anime.min.js"></script>
<script src="js/polymorph.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function(event)
{
   var shapePath = document.querySelector('#MorphingIcon1-shape');
   var paths = ["M210 0 L419 162 L210 324 L0 162Z "];
   var interpolator = [];
   interpolator[0] = polymorph.interpolate([paths[0], paths[0]]);
   let progress = { prop: 0 };
   var pathIndex = 0;
   anime({
      targets: progress,
      prop: 1,
      delay: 0,
      duration: 2000,
      easing: 'linear',
      loop: true,
      direction: 'normal',
      update(anim) 
      {
         shapePath.setAttribute('d', interpolator[pathIndex](progress.prop));
         if (anim.progress == 100)
         {
            pathIndex++;
            if (pathIndex > 0)
               pathIndex = 0;
         }
      }
   });
});
</script>
<script>
document.addEventListener('DOMContentLoaded', function(event)
{
   var shapePath = document.querySelector('#MorphingIcon2-shape');
   var paths = ["M210 0 L419 162 L210 324 L0 162Z "];
   var interpolator = [];
   interpolator[0] = polymorph.interpolate([paths[0], paths[0]]);
   let progress = { prop: 0 };
   var pathIndex = 0;
   anime({
      targets: progress,
      prop: 1,
      delay: 0,
      duration: 2000,
      easing: 'linear',
      loop: true,
      direction: 'normal',
      update(anim) 
      {
         shapePath.setAttribute('d', interpolator[pathIndex](progress.prop));
         if (anim.progress == 100)
         {
            pathIndex++;
            if (pathIndex > 0)
               pathIndex = 0;
         }
      }
   });
});
</script>
<script>
document.addEventListener('DOMContentLoaded', function(event)
{
   var shapePath = document.querySelector('#MorphingIcon3-shape');
   var paths = ["M210 0 L419 162 L210 324 L0 162Z "];
   var interpolator = [];
   interpolator[0] = polymorph.interpolate([paths[0], paths[0]]);
   let progress = { prop: 0 };
   var pathIndex = 0;
   anime({
      targets: progress,
      prop: 1,
      delay: 0,
      duration: 2000,
      easing: 'linear',
      loop: true,
      direction: 'normal',
      update(anim) 
      {
         shapePath.setAttribute('d', interpolator[pathIndex](progress.prop));
         if (anim.progress == 100)
         {
            pathIndex++;
            if (pathIndex > 0)
               pathIndex = 0;
         }
      }
   });
});
</script>
<script>
document.addEventListener('DOMContentLoaded', function(event)
{
   var shapePath = document.querySelector('#MorphingIcon4-shape');
   var paths = ["M210 0 L419 162 L210 324 L0 162Z "];
   var interpolator = [];
   interpolator[0] = polymorph.interpolate([paths[0], paths[0]]);
   let progress = { prop: 0 };
   var pathIndex = 0;
   anime({
      targets: progress,
      prop: 1,
      delay: 0,
      duration: 2000,
      easing: 'linear',
      loop: true,
      direction: 'normal',
      update(anim) 
      {
         shapePath.setAttribute('d', interpolator[pathIndex](progress.prop));
         if (anim.progress == 100)
         {
            pathIndex++;
            if (pathIndex > 0)
               pathIndex = 0;
         }
      }
   });
});
</script>
<script>
document.addEventListener('DOMContentLoaded', function(event)
{
   var shapePath = document.querySelector('#MorphingIcon5-shape');
   var paths = ["M198 0 L396 153 L198 306 L0 153Z "];
   var interpolator = [];
   interpolator[0] = polymorph.interpolate([paths[0], paths[0]]);
   let progress = { prop: 0 };
   var pathIndex = 0;
   anime({
      targets: progress,
      prop: 1,
      delay: 0,
      duration: 2000,
      easing: 'linear',
      loop: true,
      direction: 'normal',
      update(anim) 
      {
         shapePath.setAttribute('d', interpolator[pathIndex](progress.prop));
         if (anim.progress == 100)
         {
            pathIndex++;
            if (pathIndex > 0)
               pathIndex = 0;
         }
      }
   });
});
</script>
<script>
document.addEventListener('DOMContentLoaded', function(event)
{
   var shapePath = document.querySelector('#MorphingIcon6-shape');
   var paths = ["M198 0 L396 153 L198 306 L0 153Z "];
   var interpolator = [];
   interpolator[0] = polymorph.interpolate([paths[0], paths[0]]);
   let progress = { prop: 0 };
   var pathIndex = 0;
   anime({
      targets: progress,
      prop: 1,
      delay: 0,
      duration: 2000,
      easing: 'linear',
      loop: true,
      direction: 'normal',
      update(anim) 
      {
         shapePath.setAttribute('d', interpolator[pathIndex](progress.prop));
         if (anim.progress == 100)
         {
            pathIndex++;
            if (pathIndex > 0)
               pathIndex = 0;
         }
      }
   });
});
</script>
</head>
<body>
<div id="PageHeader1" style="position:absolute;text-align:left;left:0px;top:0px;width:100%;height:105px;z-index:7777;">
<div id="wb_Text1" style="position:absolute;left:22px;top:7px;width:926px;height:91px;text-align:center;z-index:0;">
<span style="color:#000000;font-family:Impact;font-size:75px;"><strong>30 MINUTE BREAK TRACKER</strong></span></div>
</div>
<a href="https://www.wysiwygwebbuilder.com" target="_blank"><img src="images/builtwithwwb17.png" alt="WYSIWYG Web Builder" style="position:absolute;left:441px;top:967px;margin: 0;border-width:0;z-index:250" width="16" height="16"></a>
<div id="wb_MorphingIcon1" style="position:absolute;left:22px;top:327px;width:419px;height:324px;z-index:3;">
<svg id="MorphingIcon1" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 419 324" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="MorphingIcon1-shape" d="M210 0 L419 162 L210 324 L0 162Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#MorphingIcon1-shape" data-href="#MorphingIcon1-shape" style="fill:#FFA500;stroke:#0963AD;stroke-width:1"/>
</svg>
</div>
<div id="wb_MorphingIcon2" style="position:absolute;left:529px;top:327px;width:419px;height:324px;z-index:4;">
<a href="#" onclick=";return false;"><svg id="MorphingIcon2" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 419 324" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="MorphingIcon2-shape" d="M210 0 L419 162 L210 324 L0 162Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#MorphingIcon2-shape" data-href="#MorphingIcon2-shape" style="fill:#FFA500;stroke:#0963AD;stroke-width:1"/>
</svg>
</a></div>
<div id="wb_MorphingIcon3" style="position:absolute;left:276px;top:137px;width:419px;height:324px;z-index:5;">
<svg id="MorphingIcon3" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 419 324" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="MorphingIcon3-shape" d="M210 0 L419 162 L210 324 L0 162Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#MorphingIcon3-shape" data-href="#MorphingIcon3-shape" style="fill:#FFA500;stroke:#0963AD;stroke-width:1"/>
</svg>
</div>
<div id="wb_MorphingIcon4" style="position:absolute;left:276px;top:510px;width:419px;height:324px;z-index:6;">
<svg id="MorphingIcon4" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 419 324" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="MorphingIcon4-shape" d="M210 0 L419 162 L210 324 L0 162Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#MorphingIcon4-shape" data-href="#MorphingIcon4-shape" style="fill:#FFA500;stroke:#0963AD;stroke-width:1"/>
</svg>
</div>
<div id="wb_Text2" style="position:absolute;left:398px;top:208px;width:175px;height:21px;text-align:center;z-index:7;">
<span style="color:#000000;font-family:Arial;font-size:19px;"><strong>TOTAL REMAINING</strong></span></div>
<div id="wb_Text3" style="position:absolute;left:403px;top:572px;width:164px;height:21px;text-align:center;z-index:8;">
<span style="color:#000000;font-family:Arial;font-size:19px;"><strong>CURRENT BREAK</strong></span></div>
<div id="wb_Text4" style="position:absolute;left:171px;top:435px;width:121px;height:72px;z-index:9;">
<span style="color:#000000;font-family:Arial;font-size:32px;"><strong>GO ON BREAK</strong></span></div>
<div id="wb_Text5" style="position:absolute;left:669px;top:418px;width:139px;height:107px;text-align:center;z-index:10;">
<span style="color:#000000;font-family:Arial;font-size:32px;"><strong>BACK FROM BREAK</strong></span></div>
<div id="wb_MorphingIcon5" style="position:absolute;left:33px;top:336px;width:396px;height:306px;z-index:11;">
<a href="#" onclick=";return false;"><svg id="MorphingIcon5" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 396 306" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="MorphingIcon5-shape" d="M198 0 L396 153 L198 306 L0 153Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#MorphingIcon5-shape" data-href="#MorphingIcon5-shape" style="fill:none;stroke:#008000;stroke-width:1"/>
</svg>
</a></div>
<div id="wb_MorphingIcon6" style="position:absolute;left:540px;top:336px;width:396px;height:306px;z-index:12;">
<a href="#" onclick=";return false;"><svg id="MorphingIcon6" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 396 306" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="MorphingIcon6-shape" d="M198 0 L396 153 L198 306 L0 153Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#MorphingIcon6-shape" data-href="#MorphingIcon6-shape" style="fill:none;stroke:#FF0000;stroke-width:1"/>
</svg>
</a></div>
<div id="wb_Text6" style="position:absolute;left:356px;top:252px;width:258px;height:104px;text-align:center;z-index:13;">
<span style="color:#000000;font-family:Impact;font-size:85px;">00:00</span></div>
<div id="wb_Text7" style="position:absolute;left:388px;top:623px;width:195px;height:48px;text-align:center;z-index:14;">
<span style="color:#000000;font-family:Arial;font-size:43px;"><strong>00:00</strong></span></div>
<textarea name="TextArea1" id="TextArea1" style="position:absolute;left:366px;top:671px;width:238px;height:67px;z-index:15;" rows="3" cols="27" spellcheck="false"></textarea>
</body>
</html>